cff-version: 1.2.0
message: If you use this software, please cite it as below.
type: software
title: "sm.drydowns.models: DES and muSEC models for soil moisture drydowns"
version: "1.0.0"
abstract: >
  Reference implementation in R of two simplified hydrological models for soil moisture drydowns:
  the desorptivity-based model (DES) and the multilayer Surface Evaporative Capacitance (muSEC).
  Includes utilities and vignettes to reproduce the analyses in the associated manuscript.
authors:
  - family-names: Martini
    given-names: Tommaso
    affiliation: "Interuniversity Department of Regional and Urban Studies and Planning (DIST), University of Turin (UniTo), Italy"
  - family-names: Olivero
    given-names: Aurora
    affiliation: "Interuniversity Department of Regional and Urban Studies and Planning (DIST), University of Turin (UniTo), Italy"
license: MIT
repository-code: "https://github.com/tommaso-martini/sm.drydowns.models"
keywords:
  - soil moisture
  - drydown
  - hydrology
  - ecohydrology
  - DES
  - muSEC
  - R package

# --- Identifiers (software DOI + related article DOI) ---
identifiers:
  - type: doi
    value: 10.5281/zenodo.17435863
    description: "DOI of the sm.drydowns.models R package on Zenodo"
  - type: doi
    value: 10.2139/ssrn.5648370
    description: "Preprint describing the modelling framework validated with field TDR and remote sensing data"

# --- Preferred citation for the SOFTWARE itself (used by Zenodo) ---
preferred-citation:
  type: software
  title: "sm.drydowns.models: DES and muSEC models for soil moisture drydowns (R package)"
  authors:
    - family-names: Martini
      given-names: Tommaso
    - family-names: Olivero
      given-names: Aurora
  year: 2025
  version: "1.0.0"
  doi: 10.5281/zenodo.17435863
  url: "https://github.com/tommaso-martini/sm.drydowns.models"
  license: "MIT"

# --- Optional: Reference to the scientific article (for context only) ---
references:
  - type: article
    title: "From near surface to root zone soil water losses: a new model validated with field TDR and remotely sensed data"
    authors:
      - family-names: Martini
        given-names: Tommaso
      - family-names: Gentile
        given-names: Alessio
      - family-names: Gisolo
        given-names: Davide
      - family-names: Olivero
        given-names: Aurora
      - family-names: Ferraris
        given-names: Stefano
    year: 2025
    journal: "Preprint/Manuscript"
    doi: 10.2139/ssrn.5648370